SELECT
  TABLE_NAME AS `Table`,
  ROUND(DATA_LENGTH / 1024) AS `Table Size (KB)`,
  ROUND(INDEX_LENGTH / 1024) AS `Index Size (KB)`,
  ROUND(DATA_FREE / 1024) AS `Data free (KB)`,
  ROUND((DATA_LENGTH + INDEX_LENGTH + DATA_FREE) / 1024)
  AS `Total Size (KB)`
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "playground"
ORDER BY (DATA_LENGTH + INDEX_LENGTH) DESC;