DROP TABLE IF EXISTS text_medium;

CREATE TABLE text_medium(
  id           BIGINT IDENTITY(1, 1),
  text_field   VARCHAR(1000)
);

CREATE CLUSTERED COLUMNSTORE INDEX text_field_cidx ON text_medium WITH (DATA_COMPRESSION = COLUMNSTORE_ARCHIVE);