DROP TABLE IF EXISTS client;

CREATE TABLE client(
  id           BIGSERIAl PRIMARY KEY,
  username     VARCHAR(255),
  first_name   VARCHAR(127),
  last_name    VARCHAR(127),
  personal_id  VARCHAR(50),
  city         VARCHAR(255),
  address      VARCHAR(255),
  phone        VARCHAR(20)
);

ALTER TABLE client ALTER COLUMN username SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN first_name SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN last_name SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN personal_id SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN city SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN address SET STORAGE PLAIN;
ALTER TABLE client ALTER COLUMN phone SET STORAGE PLAIN;