DROP TABLE IF EXISTS text_short;

CREATE TABLE text_short(
  id           BIGINT IDENTITY(1, 1),
  text_field   VARCHAR(100)
);

CREATE CLUSTERED COLUMNSTORE INDEX text_field_cidx ON text_short WITH (DATA_COMPRESSION = COLUMNSTORE_ARCHIVE);