DROP TABLE IF EXISTS article;

CREATE TABLE article(
  id           BIGSERIAl PRIMARY KEY,
  first_name   VARCHAR(255),
  last_name    VARCHAR(255),
  title        VARCHAR(255),
  body         TEXT
);

ALTER TABLE article ALTER COLUMN first_name SET STORAGE PLAIN;
ALTER TABLE article ALTER COLUMN last_name SET STORAGE PLAIN;
ALTER TABLE article ALTER COLUMN title SET STORAGE PLAIN;
ALTER TABLE article ALTER COLUMN body SET STORAGE EXTERNAL;